<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Offline - My Streaming Schedule</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        padding: 0;
        min-width: 300px;
        min-height: 100vh;
        font-family: 'Roboto', sans-serif;
        background-color: whitesmoke;
      }
      
      .offline {
        margin: 0 auto; 
        padding: 32px 16px;       
        width: 100%;
        max-width: 640px;
        background-color: #fff;
      }

      h2 {
        margin: 0;
        padding-bottom: 16px;
      }

      p {
        margin: 0;
      }
    </style>
    <article class="offline">
      <h2>Offline - My Streaming Schedule</h2>
      <p>You're offline :(</p>
      <p>Please retry with a stable network.</p>     
    </article>
  </body>
</html>